// ConsoleApplication7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <fstream>
#include <string>
#include "Header.h"
	using namespace std;
	int n = 10;
	
	Set create(string);
	Set create(string path)
	{
		ifstream f;
		Set d;
		string x;
		f.open(path);
		if (!f) cout << "eror.";
		while (!f.eof())
		{
			 getline(f,x);
			d.add(x);
		}
		f.close();
	}
	void main()
	{
		setlocale(LC_ALL, "rus");
		
		Set l1(n), l2(n), l3;
		string path_1="L1.txt";
		string path_2 = "L2.txt";
		Set l1 = create(path_1);
		Set l2 = create(path_2);
		cout << "1:";
		l1.print();
		cout << "2:";
		l2.print();
		l1 + l2;
		l1 - l2;
		l2 * l1;
		system("pause");
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
